@widtth1-1:100%;
@state-height:8px;
@wrap-border:1px solid #d1d1d1;

.strength-body{
    margin-bottom: 3px
}
.strength-wrap{
    width: @widtth1-1;
    border: @wrap-border;
    padding: 2px;
    border-radius: 7px;
    margin-top: -10px;
}
.strengt-content(@color:#d1d1d1) {
    height: @state-height;
    background-color: @color;
}

.strengt-weak{
    .strengt-content;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.strengt-medium{
    .strengt-content
}
.strengt-strong{
    .strengt-content;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.text-c{
    text-align: center;
}
